MONGODB_URI = mongodb+srv://banna707:yTGtbKVvpMAHRwqo@cluster0.g14yvmt.mongodb.net/myNewDatabase?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY = 12345
FRONTEND_URL = http://localhost:3000